
module(load="imuxsock") # provides support for local system logging

$ModLoad imfile
$InputFileName /tmp/test.log
$InputFileTag logsamples
$InputFileSeverity error
$InputFileFacility local3
$InputRunFileMonitor


module(load="imklog" permitnonkernelfacility="on")

$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat

$RepeatedMsgReduction on

$FileOwner syslog
$FileGroup adm
$FileCreateMode 0640
$DirCreateMode 0755
$Umask 0022
$PrivDropToUser syslog
$PrivDropToGroup syslog

$WorkDirectory /var/spool/rsyslog

$IncludeConfig /etc/rsyslog.d/*.conf
*.*  @REMOTE_IP:514
